spring.datasource.url=jdbc:mysql://127.0.0.1:3306/cp_platform?useUnicode=true&zeroDateTimeBehavior=convertToNull&autoReconnect=true&serverTimezone=Asia/Shanghai
#spring.datasource.url=jdbc:mysql://120.78.155.38/einvoice_plat?useUnicode=true&zeroDateTimeBehavior=convertToNull&autoReconnect=true&serverTimezone=Asia/Shanghai
spring.mysql.datasource.init-sql=SET NAMES utf8mb4 COLLATE utf8mb4_unicode_ci
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.tomcat.max-active=100
spring.datasource.tomcat.max-idle=200
spring.datasource.tomcat.initialSize=20
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

#\u70ED\u90E8\u7F72\u751F\u6548
spring.thymeleaf.cache=false

#spring.jpa.show-sql=true
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.mvc.static-path-pattern=/static/**

security.oauth2.resource.jwt.key-value=test-secret

server.port=8052

#\u90AE\u7BB1\u914D\u7F6E
spring.mail.host=smtp.qq.com
spring.mail.username=zhoushu1118@qq.com
spring.mail.password=cgefazgmaslhbcbj



#logging.level.root=debug

#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.timeout=5000

#spring.jpa.hibernate.ddl-auto=update

#hibernate4\u5B9E\u4F53\u6620\u5C04\u5230\u6570\u636E\u8868\u65F6\u5019\u7684\u547D\u540D\u7B56\u7565\uFF0C\u4F1A\u5C06Java\u4EE3\u7801\u4E2D\u7684\u9A7C\u5CF0\u547D\u540D\u6CD5\u6620\u5C04\u5230\u6570\u636E\u5E93\u4E2D\u4F1A\u53D8\u6210\u4E0B\u5212\u7EBF\u6CD5
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

#hibernate5\u547D\u540D\u7B56\u7565 https://www.cnblogs.com/sxdcgaq8080/p/7910474.html
#spring.jpa.hibernate.naming.physical-strategy = org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

